From cd2819803c53fc8328067fce258b1e6c0bba91f5 Mon Sep 17 00:00:00 2001
From: Liu Ying <b17645@freescale.com>
Date: Wed, 17 Nov 2010 13:50:09 +0800
Subject: [PATCH] ENGR00133795-3 ADV7180:Support CVBS input on Ain1

This patch supports CVBS input on Ain1.

Signed-off-by: Liu Ying <b17645@freescale.com>
---
 drivers/media/video/mxc/capture/adv7180.c |   25 +++++++++++++------------
 1 files changed, 13 insertions(+), 12 deletions(-)

diff --git a/drivers/media/video/mxc/capture/adv7180.c b/drivers/media/video/mxc/capture/adv7180.c
index 4cbc445..b1fd54d 100644
--- a/drivers/media/video/mxc/capture/adv7180.c
+++ b/drivers/media/video/mxc/capture/adv7180.c
@@ -780,22 +780,23 @@ static struct v4l2_int_device adv7180_int_device = {
  *
  *  @return		None.
  */
-static void adv7180_hard_reset(void)
+static void adv7180_hard_reset(bool cvbs)
 {
 	dev_dbg(&adv7180_data.i2c_client->dev,
 		"In adv7180:adv7180_hard_reset\n");
 
-	/*! Driver works fine without explicit register
-	 * initialization. Furthermore, initializations takes about 2 seconds
-	 * at startup...
-	 */
-
-	/*! Set YPbPr input on AIN1,4,5 and normal
-	 * operations(autodection of all stds).
-	 */
-	adv7180_write_reg(ADV7180_INPUT_CTL, 0x09);
+	if (cvbs) {
+		/* Set CVBS input on AIN1 */
+		adv7180_write_reg(ADV7180_INPUT_CTL, 0x00);
+	} else {
+		/*
+		 * Set YPbPr input on AIN1,4,5 and normal
+		 * operations(autodection of all stds).
+		 */
+		adv7180_write_reg(ADV7180_INPUT_CTL, 0x09);
+	}
 
-	/*! Datasheet recommends: */
+	/* Datasheet recommends */
 	adv7180_write_reg(ADV7180_VSYNC_FIELD_CTL_1, 0x02);
 	adv7180_write_reg(ADV7180_MANUAL_WIN_CTL, 0xa2);
 }
@@ -900,7 +901,7 @@ static int adv7180_probe(struct i2c_client *client,
 		rev_id);
 
 	/*! ADV7180 initialization. */
-	adv7180_hard_reset();
+	adv7180_hard_reset(tvin_plat->cvbs);
 
 	pr_debug("   type is %d (expect %d)\n",
 		 adv7180_int_device.type, v4l2_int_type_slave);
-- 
1.5.4.4

