From 8f45d72bbe87ac8569eddf4551399c479b9c5691 Mon Sep 17 00:00:00 2001
From: Liu Ying <b17645@freescale.com>
Date: Wed, 1 Dec 2010 15:14:47 +0800
Subject: [PATCH] ENGR00134203-2 V4l2 output:de-interlacing improvement

Correct the next field's start address.

Signed-off-by: Liu Ying <b17645@freescale.com>
---
 drivers/media/video/mxc/output/mxc_v4l2_output.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/drivers/media/video/mxc/output/mxc_v4l2_output.c b/drivers/media/video/mxc/output/mxc_v4l2_output.c
index d45b4a1..fa2b2d7 100644
--- a/drivers/media/video/mxc/output/mxc_v4l2_output.c
+++ b/drivers/media/video/mxc/output/mxc_v4l2_output.c
@@ -540,7 +540,7 @@ static void mxc_v4l2out_timer_handler(unsigned long arg)
 		ret += ipu_update_channel_buffer(MEM_VDI_PRP_VF_MEM_N,
 				IPU_INPUT_BUFFER,
 				vout->next_rdy_ipu_buf,
-				vout->v4l2_bufs[index_n].m.offset) + vout->bytesperline;
+				vout->v4l2_bufs[index_n].m.offset + vout->bytesperline);
 		last_index_n = index;
 	} else {
 		vout->ipu_buf[vout->next_rdy_ipu_buf] = index;
-- 
1.5.4.4

