Index: net/dsa/Kconfig
===================================================================
--- net/dsa/Kconfig	(revision 49089)
+++ net/dsa/Kconfig	(working copy)
@@ -38,7 +38,14 @@
 	  with ethtool and friends, but will not be used for data
 	  traffic.
 
+config NET_DSA_INTERRUPT
+	bool "Use interrupt driven link state polling"
+	---help---
+	  Enable interrupt driven link state polling mode.  If
+	  you say 'n' here, the DSA driver will poll every PHY for
+	  link state changes once per second.
 
+
 # switch drivers
 config NET_DSA_MV88E6XXX
 	bool
Index: net/dsa/mv88e6xxx.c
===================================================================
--- net/dsa/mv88e6xxx.c	(revision 49089)
+++ net/dsa/mv88e6xxx.c	(working copy)
@@ -382,15 +382,11 @@
 		if (dev == NULL)
 			continue;
 
-		link = 0;
-		if (dev->flags & IFF_UP) {
-			port_status = mv88e6xxx_reg_read(ds, REG_PORT(i), 0x00);
-			if (port_status < 0)
-				continue;
+		port_status = mv88e6xxx_reg_read(ds, REG_PORT(i), 0x00);
+		if (port_status < 0)
+			continue;
 
-			link = !!(port_status & 0x0800);
-		}
-
+		link = !!(port_status & 0x0800);
 		if (!link) {
 			if (netif_carrier_ok(dev)) {
 				printk(KERN_INFO "%s: link down\n", dev->name);
Index: net/dsa/dsa.c
===================================================================
--- net/dsa/dsa.c	(revision 49089)
+++ net/dsa/dsa.c	(working copy)
@@ -12,6 +12,8 @@
 #include <linux/netdevice.h>
 #include <linux/platform_device.h>
 #include <linux/slab.h>
+#include <linux/interrupt.h>
+#include <linux/irq.h>
 #include <net/dsa.h>
 #include "dsa_priv.h"
 
@@ -223,20 +225,152 @@
 
 
 /* link polling *************************************************************/
-static void dsa_link_poll_work(struct work_struct *ugly)
+void dsa_link_poll(struct dsa_switch_tree *dst)
 {
-	struct dsa_switch_tree *dst;
 	int i;
 
-	dst = container_of(ugly, struct dsa_switch_tree, link_poll_work);
-
 	for (i = 0; i < dst->pd->nr_chips; i++) {
 		struct dsa_switch *ds = dst->ds[i];
 
 		if (ds != NULL && ds->drv->poll_link != NULL)
 			ds->drv->poll_link(ds);
 	}
+}
 
+#include "mv88e6xxx.h"
+
+static void decode_copper_phy_status(int val)
+{
+	if (val & 0x8000)
+		printk(" CopperAutonegError");
+	if (val & 0x4000)
+		printk(" CopperSpeedChanged");
+	if (val & 0x2000)
+		printk(" CopperDuplexChanged");
+	if (val & 0x1000)
+		printk(" CopperPageReceived");
+	if (val & 0x0800)
+		printk(" CopperAutonegComplete");
+	if (val & 0x0400)
+		printk(" CopperLinkStatusChanged");
+	if (val & 0x0200)
+		printk(" CopperSymbolError");
+	if (val & 0x0100)
+		printk(" CopperFalseCarrier");
+	if (val & 0x0040)
+		printk(" MDICrossoverChanged");
+	if (val & 0x0020)
+		printk(" Downshift");
+	if (val & 0x0010)
+		printk(" EnergyDetectChanged");
+	if (val & 0x0008)
+		printk(" FLPExchangeCompleteButNoLink");
+	if (val & 0x0004)
+		printk(" DTEPowerDetectionStatusChanged");
+	if (val & 0x0002)
+		printk(" PolarityChanged");
+	if (val & 0x0001)
+		printk(" Jabber");
+	printk("\n");
+}
+
+static irqreturn_t dsa_irq(int irq, void *_dst)
+{
+	struct dsa_switch_tree *dst = _dst;
+	struct dsa_switch *ds = dst->ds[0];
+	int val;
+
+	val = mv88e6xxx_reg_read(ds, REG_GLOBAL, 0x00);
+
+//	if (val & 0x0100)
+//		printk(KERN_CRIT "dsa: AVB interrupt\n");
+
+//	if (val & 0x0040)
+//		printk(KERN_CRIT "dsa: StatsDone interrupt\n");
+
+//	if (val & 0x0020)
+//		printk(KERN_CRIT "dsa: VTUProb interrupt\n");
+
+//	if (val & 0x0010)
+//		printk(KERN_CRIT "dsa: VTUDone interrupt\n");
+
+//	if (val & 0x0008)
+//		printk(KERN_CRIT "dsa: ATUProb interrupt\n");
+
+//	if (val & 0x0004)
+//		printk(KERN_CRIT "dsa: ATUDone interrupt\n");
+
+//	if (val & 0x0001)
+//		printk(KERN_CRIT "dsa: EE interrupt\n");
+
+	if (val & 0x0080) {
+		int val2;
+
+//		printk(KERN_CRIT "dsa: Device interrupt\n");
+
+		val2 = mv88e6xxx_reg_read(ds, REG_GLOBAL2, 0x00);
+
+		if (val2 & 0x8000) {
+			int val3;
+
+			printk(KERN_CRIT "dsa: WatchDog interrupt:");
+
+			val3 = mv88e6xxx_reg_read(ds, REG_GLOBAL2, 0x1b);
+
+			if (val3 & 0x0080)
+				printk(" EgressWDEvent");
+			if (val3 & 0x0010)
+				printk(" EgressWDHistory");
+			if (val3 & 0x0002)
+				printk(" WatchDogHistory");
+			printk("\n");
+		}
+
+
+		if (val2 & 0x4000)
+			printk(KERN_CRIT "dsa: JamLimit interrupt\n");
+
+		val2 &= 0x07ff;
+		if (val2) {
+			int i;
+
+//			printk(KERN_CRIT "dsa: PHY interrupts %.4x\n", val2);
+
+			for (i = 0; i < 11; i++) {
+				int val3;
+
+				if (!(val2 & (1 << i)))
+					continue;
+
+				mv88e6xxx_reg_write(ds, i, 22, 0);
+				val3 = mv88e6xxx_reg_read(ds, i, 19);
+
+				if (!val3)
+					continue;
+
+				printk(KERN_CRIT "dsa: port %d status "
+				                 "%.4x:", i, val3);
+				decode_copper_phy_status(val3);
+			}
+
+			dsa_link_poll(dst);
+		}
+	}
+
+	mv88e6xxx_reg_write(ds, REG_GLOBAL, 0x04, 0x0000);
+	msleep(10);
+	mv88e6xxx_reg_write(ds, REG_GLOBAL, 0x04, 0x21fd);
+
+	return val ? IRQ_HANDLED : IRQ_NONE;
+}
+
+static void dsa_link_poll_work(struct work_struct *ugly)
+{
+	struct dsa_switch_tree *dst;
+
+	dst = container_of(ugly, struct dsa_switch_tree, link_poll_work);
+	dsa_link_poll(dst);
+
 	mod_timer(&dst->link_poll_timer, round_jiffies(jiffies + HZ));
 }
 
@@ -309,6 +443,7 @@
 	struct net_device *dev;
 	struct dsa_switch_tree *dst;
 	int i;
+	int irq;
 
 	if (!dsa_version_printed++)
 		printk(KERN_NOTICE "Distributed Switch Architecture "
@@ -371,7 +506,62 @@
 	wmb();
 	dev->dsa_ptr = (void *)dst;
 
-	if (dst->link_poll_needed) {
+	if (!dst->link_poll_needed)
+		return 0;
+
+	irq = NO_IRQ;
+
+#ifdef CONFIG_NET_DSA_INTERRUPT
+	{
+		struct resource *res;
+
+		res = platform_get_resource(pdev, IORESOURCE_IRQ, 0);
+		if (res != NULL)
+			irq = res->start;
+	}
+#endif
+
+	if (irq != NO_IRQ) {
+		struct dsa_switch *ds = dst->ds[0];
+		int err;
+
+		err = request_threaded_irq(irq, NULL, dsa_irq,
+					   IRQF_SHARED | IRQF_TRIGGER_FALLING,
+					   "dsa", dst);
+		if (err < 0) {
+			dev_err(&pdev->dev, "request_threaded_irq failed\n");
+			irq = NO_IRQ;
+		}
+
+		mv88e6xxx_reg_write(ds, REG_GLOBAL, 0x04, 0x0000);
+		mv88e6xxx_reg_write(ds, REG_GLOBAL2, 0x01, 0xc7ff);
+
+		mv88e6xxx_reg_write(ds, 0, 22, 0);
+		mv88e6xxx_reg_write(ds, 0, 18, 0xef09);
+
+		mv88e6xxx_reg_write(ds, 1, 22, 0);
+		mv88e6xxx_reg_write(ds, 1, 18, 0xef09);
+
+		mv88e6xxx_reg_write(ds, 2, 22, 0);
+		mv88e6xxx_reg_write(ds, 2, 18, 0xef09);
+
+		mv88e6xxx_reg_write(ds, 3, 22, 0);
+		mv88e6xxx_reg_write(ds, 3, 18, 0xef09);
+
+		mv88e6xxx_reg_write(ds, 4, 22, 0);
+		mv88e6xxx_reg_write(ds, 4, 18, 0xef09);
+
+		mv88e6xxx_reg_write(ds, 5, 22, 0);
+		mv88e6xxx_reg_write(ds, 5, 18, 0xef09);
+
+		mv88e6xxx_reg_write(ds, REG_GLOBAL2, 0x1b, 0x0028);
+
+		mv88e6xxx_reg_write(ds, REG_GLOBAL, 0x04, 0x21fd);
+	}
+
+	dst->link_poll_irq = irq;
+
+	if (irq == NO_IRQ) {
 		INIT_WORK(&dst->link_poll_work, dsa_link_poll_work);
 		init_timer(&dst->link_poll_timer);
 		dst->link_poll_timer.data = (unsigned long)dst;
@@ -385,11 +575,16 @@
 
 static int dsa_remove(struct platform_device *pdev)
 {
+	struct dsa_platform_data *pd = pdev->dev.platform_data;
 	struct dsa_switch_tree *dst = platform_get_drvdata(pdev);
 	int i;
 
-	if (dst->link_poll_needed)
-		del_timer_sync(&dst->link_poll_timer);
+	if (dst->link_poll_needed) {
+		if (dst->link_poll_irq != NO_IRQ)
+			free_irq(dst->link_poll_irq, dst);
+		else
+			del_timer_sync(&dst->link_poll_timer);
+	}
 
 	flush_scheduled_work();
 
Index: net/dsa/slave.c
===================================================================
--- net/dsa/slave.c	(revision 49089)
+++ net/dsa/slave.c	(working copy)
@@ -83,6 +83,8 @@
 			goto clear_allmulti;
 	}
 
+	dsa_link_poll(p->parent->dst);
+
 	return 0;
 
 clear_allmulti:
Index: net/dsa/dsa_priv.h
===================================================================
--- net/dsa/dsa_priv.h	(revision 49089)
+++ net/dsa/dsa_priv.h	(working copy)
@@ -72,6 +72,7 @@
 	 * Link state polling.
 	 */
 	int			link_poll_needed;
+	int			link_poll_irq;
 	struct work_struct	link_poll_work;
 	struct timer_list	link_poll_timer;
 
@@ -168,6 +169,7 @@
 
 /* dsa.c */
 extern char dsa_driver_version[];
+void dsa_link_poll(struct dsa_switch_tree *dst);
 void register_switch_driver(struct dsa_switch_driver *type);
 void unregister_switch_driver(struct dsa_switch_driver *type);
 
Index: arch/arm/mach-mx5/board-ims_rdu.c
===================================================================
--- arch/arm/mach-mx5/board-ims_rdu.c	(revision 49089)
+++ arch/arm/mach-mx5/board-ims_rdu.c	(working copy)
@@ -751,11 +751,19 @@
         .chip = &marvell_switch_chip_data,
 };
 
+static struct resource dsa_irq = {
+	.start = gpio_to_irq(RDU_DDS_SWITCH_INT_B),
+	.end = gpio_to_irq(RDU_DDS_SWITCH_INT_B),
+	.flags = IORESOURCE_IRQ,
+};
+
 static struct platform_device dsa_device = {
         .name = "dsa",
         .dev = {
                 .platform_data = &switch_data,
         },
+	.num_resources = 1,
+	.resource = &dsa_irq,
 };
 #endif
 
